<publishData>
  <publishProfile profileName="bcuqna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bcuqna-bot.scm.azurewebsites.net:443" 
    msdeploySite="bcuqna-bot" userName="$bcuqna-bot" 
    userPWD="xy5ot00QfjAxvEZuqYsSsAvWxLTrtPhL9qHBtcYv8477aGCF7pJNTKWvJ3zL" 
    destinationAppUrl="http://bcuqna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>